# ddl-proto-app

./: .gitignore  README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/doordash/doordashlite/: DoorDashLiteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/doordashlite/: BaseActivity.kt  DetailsActivity.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/doordash/doordashlite/api/: DoorDashLiteApi.kt
app/src/main/java/com/doordash/doordashlite/glide/: DoorDashLiteGlideModule.kt
app/src/main/java/com/doordash/doordashlite/model/: IResponseListener.kt  Restaurant.kt  RestaurantDetails.kt
app/src/main/java/com/doordash/doordashlite/repository/: Listing.kt  NetworkState.kt  Repository.kt
app/src/main/java/com/doordash/doordashlite/repository/inDb/: CacheManager.kt
app/src/main/java/com/doordash/doordashlite/repository/inMemory/byPage/: DataSourceFactory.kt  InMemoryByPageKeyRepository.kt  PageKeyedDataSource.kt
app/src/main/java/com/doordash/doordashlite/ui/: NetworkStateItemViewHolder.kt  RestaurantItemViewHolder.kt  RestaurantsPagedListAdapter.kt  SharedViewModel.kt
app/src/main/java/com/doordash/doordashlite/util/: LocationHelper.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_list.xml  network_state_item.xml  restaurant_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/test-common/java/com/doordash/doordashlite/: RestaurantFactory.kt  TestDoorDashLiteApi.kt
app/src/test/java/com/doordash/doordashlite/: InMemoryRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
